#------------ wxapp ------------
WX_CODING_FORMAT=UTF-8

WX_FACTORY_KEY=AES
WX_FACTORY_FILL=AES/CBC/PKCS7Padding

#jiami
WX_ENCRYPT_KEY=zhkdxybc2342pc@!
WX_ENCRYPT_IV=inoherbpc!@#$%19

#----- weixin api ----------
WX_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?appid=APPID&secret=SECRET&grant_type=client_credential
WX_JSCODE_URL=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
WX_QRCODE_URL=https://api.weixin.qq.com/wxa/getwxacodeunlimit?access_token=ACCESS_TOKEN

DAILY_SUMMARY_URL=https://api.weixin.qq.com/datacube/getweanalysisappiddailysummarytrend?access_token=ACCESS_TOKEN
DAILY_VISIT_TREND_URL=https://api.weixin.qq.com/datacube/getweanalysisappiddailyvisittrend?access_token=ACCESS_TOKEN
MONTHLY_VISIT_TREND_URL=https://api.weixin.qq.com/datacube/getweanalysisappidmonthlyvisittrend?access_token=ACCESS_TOKEN
WEEKLY_VISIT_TREND_URL=https://api.weixin.qq.com/datacube/getweanalysisappidweeklyvisittrend?access_token=ACCESS_TOKEN
USER_PORTRAIT_URL=https://api.weixin.qq.com/datacube/getweanalysisappiduserportrait?access_token=ACCESS_TOKEN
VISIT_DISTRIBUTION_URL=https://api.weixin.qq.com/datacube/getweanalysisappidvisitdistribution?access_token=ACCESS_TOKEN
VISIT_PAGE_URL=https://api.weixin.qq.com/datacube/getweanalysisappidvisitpage?access_token=ACCESS_TOKEN
DAILY_RETAIN_URL=https://api.weixin.qq.com/datacube/getweanalysisappiddailyretaininfo?access_token=ACCESS_TOKEN
MONTHLY_RETAIN_URL=https://api.weixin.qq.com/datacube/getweanalysisappidmonthlyretaininfo?access_token=ACCESS_TOKEN
WEEKLY_RETAIN_URL=https://api.weixin.qq.com/datacube/getweanalysisappidweeklyretaininfo?access_token=ACCESS_TOKEN

WX_MERCHANTS_APPID=1500047572
WX_MERCHANTS_SECRET=EVMevmnidejifuguanlidashi2018321
WX_MP_APPID=wxa0e6d57953e42b52
WX_MP_SECRET=213bfd1ad86e058979dbc48c88944ac1
WX_APPID=wxe0439672492bd6ec
WX_SECRET=853c4eeb7376be55ea0d0ec639fdb7df

#----- OSS image save ----------
ALICLOUD_IMAGE_BASE_URL=https://evm-min.oss-cn-beijing.aliyuncs.com/evm/images/
ALICLOUD_ENDPOINT=http://oss-cn-beijing.aliyuncs.com
ALICLOUD_ACCESSKEYID=LTAInyCqUOapacHk
ALICLOUD_ACCESSKEYSECRET=3up3fjkhidyHQy6wgCauaVhTOI7Mfs
ALICLOUD_BUCKETNAME=evm-min
ALICLOUD_MAX_KEY=HmacSHA1

#---------- shdzfp weixin invoice ------------
SHDZFP_URL=http://fw1test.shdzfp.com:9000/sajt-shdzfp-sl-http/SvrServlet
SHDZFP_APPID=ZZS_PT_DZFP
SHDZFP_VERSION=1.0
SHDZFP_BMB_BBH=12.0
SHDZFP_REQUEST_CODE=111MFWIK
SHDZFP_TAXPAYER_ID=310101000000090
SHDZFP_AUTHORIZATION_CODE=3100000090
SHDZFP_RESPONSE_CODE=121
SHDZFP_SL=0.17
SHDZFP_SWBM=1070223020000000000
SHDZFP_KPY=\u7BA1\u7406\u5458
SHDZFP_KPXM=\u62A4\u80A4\u7528\u5316\u5986\u54C1
SHDZFP_TAXPAYER_NSRSBH1=91330203MA2CL1J265
SHDZFP_TAXPAYER_NAME1=\u5B81\u6CE2\u8427\u96C5\u7535\u5B50\u5546\u52A1\u6709\u9650\u516C\u53F8
SHDZFP_TAXPAYER_DZ1=\u6D59\u6C5F\u7701\u5B81\u6CE2\u5E02\u6D77\u66D9\u533A\u77F3\u78B6\u8857\u9053\u96C5\u6208\u5C14\u5927\u9053535\u53F7\uFF08\u4E34\u7A7A\u4F17\u521B\u56ED5-017\u5DE5\u4F4D\u53F7\uFF09
SHDZFP_TAXPAYER_DH1=021-63375880
SHDZFP_TAXPAYER_YHZH1=\u4E2D\u56FD\u94F6\u884C\u5B81\u6CE2\u77F3\u77F8\u652F\u884C 379275625006
SHDZFP_TAXPAYER_NSRSBH2=91310109MA1G5JM7XN
SHDZFP_TAXPAYER_NAME2=\u4E0A\u6D77\u4F0A\u8587\u7477\u59C6\u54C1\u724C\u7BA1\u7406\u6709\u9650\u516C\u53F8
SHDZFP_TAXPAYER_DZ2=\u4E0A\u6D77\u5E02\u8679\u53E3\u533A\u6D77\u5B81\u8DEF137\u53F77\u5C42\uFF08\u96C6\u4E2D\u767B\u8BB0\u5730\uFF09
SHDZFP_TAXPAYER_DH2=021-63375880
SHDZFP_TAXPAYER_YHZH2=\u4E2D\u56FD\u5149\u5927\u94F6\u884C\u4E0A\u6D77\u5E02\u5357\u652F\u884C 76340188000133585

#----- pic query server ----------
SERVICE_PAGE=D:/apache-tomcat-7/webapps/evm_admin/
SERVICE_FFMPEG_PATH=D:/apache-tomcat-7/webapps/evm_admin/static/ffmpeg/
#SERVICE_PAGE=E:/eclipse-workspace/evm_admin/src/main/webapp/
#SERVICE_FFMPEG_PATH=E:/eclipse-workspace/evm_admin/src/main/webapp/static/ffmpeg/
